app.name=api

#facebook authentication
hazitt.facebook.app_id=954856921209265
hazitt.facebook.secret_key=d3223c289d61a0245d3d1257a19d2263
hazitt.facebook.permissions=email,public_profile

hazitt.mongodb.host=localhost
hazitt.mongodb.user=hazitt
hazitt.mongodb.password=hazitt
hazitt.mongodb.database=hazitt
hazitt.mongodb.port=27017

hazitt.s3config.accesskey=AKIAJMPVFBWE33FWI4DQ
hazitt.s3config.secretkey=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
hazitt.s3config.buckename=rentsy-images


# file uploads http://www.labouisse.com/how-to/2014/06/03/handling-videos-with-restx/
# docker http://www.labouisse.com/categories.html