app.name=api

#facebook authentication
facebook.app_id=952045728157051
facebook.secret_key=296440a03b8fa52140f3a6432eed2531

hazitt.mongodb.host=localhost
hazitt.mongodb.user=hazitt
hazitt.mongodb.password=hazitt
hazitt.mongodb.database=hazitt
hazitt.mongodb.port=27017